{
  "name": "okr",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "knex": "^2.4.0",
    "knex-orm": "^1.2.0",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^8.0.8",
    "mysql": "^2.18.1"
  }
}
